OC.L10N.register(
    "phonetrack",
    {
    "PhoneTrack" : "PhoneTrack",
    "Watch session" : "Seja za spremljanje",
    "Quota was successfully saved" : "Količinska omejitev je uspešno shranjena",
    "Failed to save quota" : "Shranjevanje količinske omejitve je spodletelo",
    "Show lines" : "Pokaži črte",
    "Hide lines" : "Skrij črte",
    "Activate automatic zoom" : "Omogoči samodejno približanje",
    "Disable automatic zoom" : "Onemogoči samodejno približanje",
    "Show last point tooltip" : "Pokaži podatke zadnje točke",
    "Hide last point tooltip" : "Skrij podatke zadnje točke",
    "Zoom on all devices" : "Približaj na vse naprave",
    "Click on the map to move the point, press ESC to cancel" : "Klik na zemljevid omogoča premikanje točke, ubežna tipka ESC dejanje prekliče.",
    "Server name or server address should not be empty" : "Ime oziroma naslov strežnika ne more biti prazno polje",
    "A server with this name already exists" : "Strežnik s tem imenom že obstaja",
    "Delete" : "Izbriši",
    "Tile server \"{ts}\" has been added" : "Dodan je strežnik »{ts}«",
    "Reload this page" : "Osveži stran",
    "Session name should not be empty" : "Ime seje ne more biti prazno polje",
    "Session name already used" : "Ime seje je že v uporabi",
    "Failed to contact server to create session" : "Povezava s strežnikom za ustvarjanje seje je spodletela",
    "yourname" : "vašeime",
    "Watch this session" : "Sledi seji",
    "Forbid devices to log to this session" : "Zavrni beleženje naprav v tej seji",
    "Reserve device names" : "Ohrani imena naprav",
    "Links for logging apps" : "Povezave za programe",
    "Link to share session" : "Povezava za beleženje seje",
    "More actions" : "Več dejanj",
    "Delete session" : "Izbriši sejo",
    "Rename session" : "Preimenuj sejo",
    "Export to gpx" : "Izvozi GPX",
    "Automatic export" : "Samodejni izvoz",
    "never" : "nikoli",
    "daily" : "dnevno",
    "weekly" : "tedensko",
    "monthly" : "mesečno",
    "Automatic purge" : "Samodejno brisanje",
    "don't purge" : "ne briši",
    "a day" : "dnevno",
    "a week" : "tedensko",
    "a month" : "mesečno",
    "user name" : "uporabniško ime",
    "Public session" : "Javna seja",
    "Public watch link" : "Javna povezava ogleda",
    "API URL (JSON, last positions)" : "Naslov URL vmesnika API (JSON, zadnji položaji)",
    "API URL (JSON, all positions)" : "Naslov URL vmesnika API (JSON, vsi položaji)",
    "Session token" : "Žeton seje",
    "List of links to configure logging apps server settings." : "Seznam povezav za nastavljanje povezave programov s strežnikom.",
    "Replace 'yourname' with the desired device name or with the name reservation token" : "Zamenjajte »vašeime«> z imenom naprave ali z žetonom",
    "Public browser logging link" : "Povezava za javni brskalnik",
    "OsmAnd link" : "Povezava OsmAnd",
    "GpsLogger GET and POST link" : "Povezava GpsLogger GET in POST",
    "Owntracks (HTTP mode) link" : "Povezava Owntracks (način HTTP)",
    "Ulogger link" : "Povezava Ulogger",
    "Traccar link" : "Povezava Traccar",
    "OpenGTS link" : "Povezava OpenGTS",
    "Overland link" : "Povezava Overland",
    "Locus Map link" : "Povezava Locus Map",
    "HTTP GET link" : "Povezava HTTP GET",
    "The session you want to delete does not exist" : "Seja, ki jo poskušate izbrisati, ne obstaja",
    "Failed to delete session" : "Brisanje seje je spodletelo",
    "Failed to contact server to delete session" : "Povezava s strežnikom za brisanje seje je spodletela",
    "Impossible to rename session" : "Seje ni mogoče preimenovati",
    "Failed to contact server to rename session" : "Povezava s strežnikom za preimenovanje seje je spodletela",
    "Impossible to rename device" : "Ni mogoče preimenovati naprave",
    "Failed to contact server to rename device" : "Povezava s strežnikom za preimenovanje naprave je spodletela",
    "Impossible to set device alias for {n}" : "Ni mogoče nastaviti imena naprave za {n}",
    "Failed to contact server to set device alias" : "Povezava s strežnikom za spremembo imena naprave je spodletela",
    "Device already exists in target session" : "Naprava v ciljni seji že obstaja",
    "Impossible to move device to another session" : "Ni mogoče premakniti naprave v drugo sejo",
    "Failed to contact server to move device" : "Povezava s strežnikom za premikanje naprave je spodletela",
    "Failed to contact server to get sessions" : "Povezava s strežnikom za pridobivanje sej je spodletela",
    "Stats of all points" : "Statistika vseh točk",
    "Stats of filtered points" : "Statistika filtriranih točk",
    "Device's color successfully changed" : "Barva oznake naprave je uspešno spremenjena",
    "Failed to save device's color" : "Shranjevanje barve naprave je spodletelo",
    "Failed to contact server to change device's color" : "Povezava s strežnikom za spreminjanje barve oznake naprave je spodletela",
    "Set device shape" : "Oblika znaka naprave",
    "Round" : "Krog",
    "Square" : "Kvadrat",
    "Triangle" : "Trikotnik",
    "Delete this device" : "Izbriši napravo",
    "Rename this device" : "Preimenuj napravo",
    "Set device alias" : "Nastavi ime naprave",
    "Move to another session" : "Premakni v drugo sejo",
    "Ok" : "V redu",
    "Nextcloud notification" : "Obvestila Nextcloud",
    "Email notification" : "Obvestila po elektronski pošti",
    "Use POST method" : "Uporabi metodo POST",
    "North" : "Sever",
    "South" : "Jug",
    "East" : "Vzhod",
    "West" : "Zahod",
    "Add zone" : "Dodaj območje",
    "Device proximity notifications" : "Obvestila bližine naprave",
    "Session" : "Seja",
    "Device name" : "Ime naprave",
    "meters" : "metri",
    "Toggle lines" : "Preklopi črte",
    "Follow this device (autozoom)" : "Sledi napravi (samodejno približanje)",
    "Center map on device" : "Postavi napravo v središče zemljevida",
    "Manually added" : "Ročno dodano",
    "Impossible to add this point" : "Te točke ni mogoče dodati",
    "Date" : "Datum",
    "Time" : "Čas",
    "Altitude" : "Nadmorska višina",
    "Precision" : "Natančnost",
    "Speed" : "Hitrost",
    "Bearing" : "Smer",
    "Satellites" : "Sateliti",
    "Battery" : "Baterija",
    "User-agent" : "Vmesnik",
    "Save" : "Shrani",
    "Move" : "Premakni",
    "Cancel" : "Prekliči",
    "Distance" : "Razdalja",
    "Failed to import session" : "Uvoz seje je spodletel",
    "File does not exist" : "Datoteka ne obstaja",
    "Malformed XML file" : "Napačno oblikovana datoteka XML",
    "Failed to export session" : "Izvoz seje je spodletel",
    "User does not exist" : "Uporabnik ne obstaja",
    "no" : "ne",
    "yes" : "da",
    "Email address(es)" : "Elektronski naslovi",
    "Show this device only" : "Pokaži le to napravo",
    "Show last positions only" : "Pokaži le zadnji položaj",
    "No filters" : "Brez filtra",
    "device name" : "ime naprave",
    "distance (km)" : "razdalja (km)",
    "duration" : "trajanje",
    "session does not exist" : "seja ne obstaja",
    "Import gpx/kml/json session file" : "Uvozi datoteko seje gpx/kml/json",
    "Main tab" : "Glavni zavihek",
    "Filters" : "Filtri",
    "Stats" : "Statistika",
    "Settings and extra actions" : "Nastavitve in dodatne možnosti",
    "About PhoneTrack" : "O programu",
    "Import session" : "Uvozi sejo",
    "Create session" : "Ustvari sejo",
    "Session name" : "Ime seje",
    "Options" : "Možnosti",
    "General" : "Splošno",
    "Refresh" : "Osveži",
    "Max number of points per device to load on refresh" : "Največje število točk za nalaganje med osvežitvijo naprave",
    "points" : "točke",
    "Minimum distance to cut between two points" : "Najmanjša razdalja za rez med dvema točkama",
    "Minimum time to cut between two points" : "Najmanjši čas za rez med dvema točkama",
    "seconds" : "sekunde",
    "When point quota is reached" : "Ko je dosežena količinska omejitev",
    "block logging" : "zaustavi beleženje",
    "delete user's oldest point each time a new one is logged" : "izbriši uporabnikovo najstarejšo točko vsakič, ko je zabeležena nova",
    "delete device's oldest point each time a new one is logged" : "izbriši najstarejšo točko naprave vsakič, ko je zabeležena nova",
    "Display" : "Prikaz",
    "Auto zoom" : "Samodejno približaj",
    "Show tooltips" : "Pokaži podatke",
    "Display first letter of device name on last position" : "Prikaži prvo črko imena naprave na zadnjem mestu",
    "Show direction arrows along lines" : "Pokaži smerne puščice na črtah",
    "Show distance in tooltips" : "Pokaži razdaljo med podatki",
    "Show accuracy in tooltips" : "Pokaži natančnost med podatki",
    "Show speed in tooltips" : "Pokaži hitrost med podatki",
    "Show bearing in tooltips" : "Pokaži smer med podatki",
    "Show satellites in tooltips" : "Pokaži satelite med podatki",
    "Show battery level in tooltips" : "Pokaži polnost baterije med podatki",
    "Show elevation in tooltips" : "Pokaži nadmorsko višino med podatki",
    "Show user-agent in tooltips" : "Pokaži odjemalca med podatki",
    "Make points draggable in edition mode" : "Točke naj bodo premakljive v načinu urejanja",
    "Line width" : "Širina črt",
    "Point radius" : "Radij točke",
    "Points and lines opacity" : "Prosojnost točk in črt",
    "Theme" : "Tema",
    "bright" : "svetla",
    "pastel" : "pastelna",
    "dark" : "temna",
    "Show lines in public pages" : "Pokaži črte na javnih straneh",
    "reload page to make changes effective" : "za uveljavitev je treba osvežiti stran",
    "File export" : "Izvoz datoteke",
    "Auto export path" : "Pot za samodejen izvoz",
    "Export one file per device" : "Izvozi eno datoteko za napravo",
    "Tracking sessions" : "Seje sledenja",
    "Server address" : "Naslov strežnika",
    "Format" : "Zapis",
    "Layers to display" : "Plasti za prikaz",
    "Manually add a point" : "Ročno dodaj točko",
    "Add a point" : "Dodaj točko",
    "Now, click on the map to add a point (if session is not activated, you won't see added point)" : "Sedaj kliknite na zemljevid za dodajanje točke (če seja ni dejavna, točka ne bo vidna)",
    "Cancel add point" : "Prekliči dodajanje točke",
    "Delete points" : "Izbriši točke",
    "Apply filters" : "Uveljavi filtre",
    "Begin date" : "Začetni datum",
    "Begin time" : "Začetni čas",
    "End date" : "Končni datum",
    "End time" : "Končni čas",
    "Min-- and Max--" : "Min-- in Max--",
    "Min++ and Max++" : "Min++ in Max++",
    "Minimum accuracy" : "Najmanjša natančnost",
    "Maximum accuracy" : "Največja natančnost",
    "Minimum elevation" : "Najmanjša nadmorska višina",
    "Maximum elevation" : "Največja nadmorska višina",
    "Minimum battery level" : "Najmanjša raven baterije",
    "Maximum battery level" : "Največja raven baterije",
    "Minimum speed" : "Najmanjša hitrost",
    "Maximum speed" : "Največja hitrost",
    "Minimum bearing" : "Najmanjša smer",
    "Maximum bearing" : "Največja smer",
    "Minimum satellites" : "Najmanjše število satelitov",
    "Maximum satellites" : "Največje število satelitov",
    "bookmark name" : "ime zaznamka",
    "Save filter bookmark" : "Shrani ime zaznamka",
    "Show stats" : "Pokaži statistiko",
    "Shortcuts" : "Tipkovne bližnjice",
    "Toggle sidebar" : "Preklopi bočno okno",
    "Documentation" : "Dokumentacija",
    "Authors" : "Avtorji"
},
"nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n%100==4 ? 3 : 0);");
